figure.facecolor:    f8f6f3
axes.facecolor:      f8f6f3
savefig.facecolor:   f8f6f3

axes.prop_cycle:     cycler('color', ['5e3a5f', '8b4789', '2c5f6f', 'd4a373', 'c17767', '6b8a7a'])

# Typography
font.family:         sans-serif
font.sans-serif:     Montserrat, SF Pro, Helvetica Neue, sans-serif
font.size:           10.5
axes.titlesize:      15.0
axes.titleweight:    700
axes.titlelocation:  left
axes.titlepad:       14.0
axes.labelsize:      11.0
axes.labelweight:    500
text.color:          2a2a2a

# Axes
axes.grid:           False
axes.spines.left:    True
axes.spines.bottom:  True
axes.spines.right:   True 
axes.spines.top:     True
axes.linewidth:      1.5
axes.edgecolor:      3a3a3a
axes.labelcolor:     3a3a3a

# Ticks
xtick.color:         3a3a3a
ytick.color:         3a3a3a
xtick.major.pad:     5.0
ytick.major.pad:     5.0

# Lines
lines.linewidth:     2.2
lines.solid_capstyle:  round
lines.solid_joinstyle: round

# Legend
legend.frameon:      True
legend.framealpha:   0.9
legend.fontsize:     11.5
legend.handlelength: 2.5
legend.handleheight: 2.0
legend.labelspacing: 0.2
legend.facecolor:    f8f6f3 
legend.edgecolor:    0.8 
legend.loc:          best

# Output
figure.autolayout:   True
savefig.pad_inches:  0.3
pdf.fonttype:        42
ps.fonttype:         42
